[bumpversion]
current_version = 0.0.1
commit = True
tag = True

[bumpversion:file:images/Cargo.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:testcontainers/Cargo.toml]
search = version = "{current_version}"
replace = version = "{new_version}"
